<<<<<<< HEAD
spring.application.name=ageendamento
spring.config.import=configserver:http://localhost:8012
=======
spring.application.name=agendamento
spring.config.import=configserver:http://localhost:8012
>>>>>>> 7901b65c56dab168d672a58a251d7cc5e81ee328
