spring.data.mongodb.uri=mongodb+srv://kesiacamaral:Kl391685@tech4me.ypiiica.mongodb.net/medicos
server.port=0
spring.application.name=medicos 
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
