server.port=8012
<<<<<<< HEAD

=======
>>>>>>> d2f6e540fffc6b9dfa98238270a1c0ecb9e28d5b
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/configuracao
